<a href="https://colab.research.google.com/github/Bouchrikator/Miko/blob/master/Rstaurent%20recemondation%20systeme.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
data= pd.read_csv('Classeur5.csv')

In [3]:
data

              food_name food_size food_type food_price
0          chees_burger         M      meal     100 DA
1   double_chees_burger         M      meal     120 DA
2           beef_burger         M      meal     200 DA
3       chiken_sandiwch         M      meal     150 DA
4                 tacos         M      meal     300 DA
5               hot_dog         M      meal     120 DA
6          chees_burger         L      meal     150 DA
7   double_chees_burger         L      meal     170 DA
8           beef_burger         L      meal     250 DA
9       chiken_sandiwch         L      meal     200 DA
10                tacos         L      meal     400 DA
11              hot_dog         L      meal     170 DA
12         chees_burger        XL      meal     200 DA
13  double_chees_burger        XL      meal     220 DA
14          beef_burger        XL      meal     300 DA
15      chiken_sandiwch        XL      meal     250 DA
16                tacos        XL      meal     500 DA
17            coca_cola               drink      50 DA
18    0.5L_bottel_water               drink      30 DA
19      1L_bottel_water               drink      40 DA
20          Orange_juce               drink      40 DA

In [42]:
rest = data['food_name']

In [43]:
r=rest.tolist()

In [45]:
r

['chees_burger',
 'double_chees_burger',
 'beef_burger',
 'chiken_sandiwch',
 'tacos',
 'hot_dog',
 'chees_burger',
 'double_chees_burger',
 'beef_burger',
 'chiken_sandiwch',
 'tacos',
 'hot_dog',
 'chees_burger',
 'double_chees_burger',
 'beef_burger',
 'chiken_sandiwch',
 'tacos',
 'coca_cola',
 '0.5L_bottel_water',
 '1L_bottel_water',
 'Orange_juce']

In [33]:
chunks = [r[x:x+3] for x in range(0, len(r), 3)]

In [34]:
chunks

[['chees_burger', 'double_chees_burger', 'beef_burger'],
 ['chiken_sandiwch', 'tacos', 'hot_dog'],
 ['chees_burger', 'double_chees_burger', 'beef_burger'],
 ['chiken_sandiwch', 'tacos', 'hot_dog'],
 ['chees_burger', 'double_chees_burger', 'beef_burger'],
 ['chiken_sandiwch', 'tacos', 'coca_cola'],
 ['0.5L_bottel_water', '1L_bottel_water', 'Orange_juce']]

In [50]:
import mlxtend 
from mlxtend.preprocessing import TransactionEncoder 
te=TransactionEncoder() 
te_ary=te.fit(chunks).transform(chunks)    
df=pd.DataFrame(te_ary, columns=['chees_burger','double_chees_burger','beef_burger','chiken_sandiwch','tacos','hot_dog','coca_cola','0.5L_bottel_water','1L_bottel_water','Orange_juce'])  #Creating a new DataFrame from our Numpy array df

In [51]:
df

   chees_burger  double_chees_burger  ...  1L_bottel_water  Orange_juce
0         False                False  ...            False        False
1         False                False  ...             True         True
2         False                False  ...            False        False
3         False                False  ...             True         True
4         False                False  ...            False        False
5         False                False  ...            False         True
6          True                 True  ...            False        False

[7 rows x 10 columns]

In [56]:
from mlxtend.frequent_patterns import apriori
apriori(df, min_support=0.1)

     support   itemsets
0   0.142857        (0)
1   0.142857        (1)
2   0.142857        (2)
3   0.428571        (3)
4   0.428571        (4)
5   0.428571        (5)
6   0.142857        (6)
7   0.428571        (7)
8   0.285714        (8)
9   0.428571        (9)
10  0.142857     (0, 1)
11  0.142857     (0, 2)
12  0.142857     (1, 2)
13  0.428571     (3, 4)
14  0.428571     (3, 7)
15  0.428571     (4, 7)
16  0.142857     (5, 6)
17  0.285714     (8, 5)
18  0.428571     (9, 5)
19  0.142857     (9, 6)
20  0.285714     (8, 9)
21  0.142857  (0, 1, 2)
22  0.428571  (3, 4, 7)
23  0.142857  (9, 5, 6)
24  0.285714  (8, 9, 5)

In [57]:
frequent_itemsets=apriori(df, min_support=0.1, use_colnames=True) #Instead of column indices we can use column names.
frequent_itemsets

     support                                          itemsets
0   0.142857                                    (chees_burger)
1   0.142857                             (double_chees_burger)
2   0.142857                                     (beef_burger)
3   0.428571                                 (chiken_sandiwch)
4   0.428571                                           (tacos)
5   0.428571                                         (hot_dog)
6   0.142857                                       (coca_cola)
7   0.428571                               (0.5L_bottel_water)
8   0.285714                                 (1L_bottel_water)
9   0.428571                                     (Orange_juce)
10  0.142857               (chees_burger, double_chees_burger)
11  0.142857                       (beef_burger, chees_burger)
12  0.142857                (beef_burger, double_chees_burger)
13  0.428571                          (tacos, chiken_sandiwch)
14  0.428571              (chiken_sandiwch, 0.5L_bottel_water)
15  0.428571                        (tacos, 0.5L_bottel_water)
16  0.142857                              (coca_cola, hot_dog)
17  0.285714                        (1L_bottel_water, hot_dog)
18  0.428571                            (hot_dog, Orange_juce)
19  0.142857                          (coca_cola, Orange_juce)
20  0.285714                    (1L_bottel_water, Orange_juce)
21  0.142857  (beef_burger, chees_burger, double_chees_burger)
22  0.428571       (tacos, chiken_sandiwch, 0.5L_bottel_water)
23  0.142857                 (coca_cola, hot_dog, Orange_juce)
24  0.285714           (1L_bottel_water, hot_dog, Orange_juce)

In [58]:
from mlxtend.frequent_patterns import association_rules 
association_rules(frequent_itemsets,metric="confidence",min_threshold=0.3)

                             antecedents  ... conviction
0                         (chees_burger)  ...        inf
1                  (double_chees_burger)  ...        inf
2                          (beef_burger)  ...        inf
3                         (chees_burger)  ...        inf
4                          (beef_burger)  ...        inf
5                  (double_chees_burger)  ...        inf
6                                (tacos)  ...        inf
7                      (chiken_sandiwch)  ...        inf
8                      (chiken_sandiwch)  ...        inf
9                    (0.5L_bottel_water)  ...        inf
10                               (tacos)  ...        inf
11                   (0.5L_bottel_water)  ...        inf
12                           (coca_cola)  ...        inf
13                             (hot_dog)  ...   1.285714
14                     (1L_bottel_water)  ...        inf
15                             (hot_dog)  ...   2.142857
16                             (hot_dog)  ...        inf
17                         (Orange_juce)  ...        inf
18                           (coca_cola)  ...        inf
19                         (Orange_juce)  ...   1.285714
20                     (1L_bottel_water)  ...        inf
21                         (Orange_juce)  ...   2.142857
22           (beef_burger, chees_burger)  ...        inf
23    (beef_burger, double_chees_burger)  ...        inf
24   (chees_burger, double_chees_burger)  ...        inf
25                         (beef_burger)  ...        inf
26                        (chees_burger)  ...        inf
27                 (double_chees_burger)  ...        inf
28              (tacos, chiken_sandiwch)  ...        inf
29            (tacos, 0.5L_bottel_water)  ...        inf
30  (chiken_sandiwch, 0.5L_bottel_water)  ...        inf
31                               (tacos)  ...        inf
32                     (chiken_sandiwch)  ...        inf
33                   (0.5L_bottel_water)  ...        inf
34                  (coca_cola, hot_dog)  ...        inf
35              (coca_cola, Orange_juce)  ...        inf
36                (Orange_juce, hot_dog)  ...   1.285714
37                           (coca_cola)  ...        inf
38                             (hot_dog)  ...   1.285714
39                         (Orange_juce)  ...   1.285714
40            (1L_bottel_water, hot_dog)  ...        inf
41        (1L_bottel_water, Orange_juce)  ...        inf
42                (Orange_juce, hot_dog)  ...   2.142857
43                     (1L_bottel_water)  ...        inf
44                             (hot_dog)  ...   2.142857
45                         (Orange_juce)  ...   2.142857

[46 rows x 9 columns]